spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.200.40.138:3306/service_exchange
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.view.prefix=/
spring.view.suffix=.html
