spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://google/service_exchange?cloudSqlInstance=giveandtake-204717:asia-northeast1:giveandtake2&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.view.prefix=/
spring.view.suffix=.html